[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = cx_Oracle,dynaconf,flask,flask_autoindex,flask_wtf,mysql,pandas,psycopg2,pymssql,pyspark,werkzeug,wtforms